# SpringStudy

springboot/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/com/lhl/controller/: UserController.java
springmvc/src/main/java/com/lhl/dao/: IUserDao.java
springmvc/src/main/java/com/lhl/model/: User.java
springmvc/src/main/java/com/lhl/service/: IUserService.java
springmvc/src/main/java/com/lhl/service/impl/: UserServiceImpl.java
springmvc/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
springmvc/src/main/resources/mapper/: UserDao.xml
springmvc/src/test/java/: BaseJunit4Test.java  BaseWebJunit4Test.java  MyBatisTest.java  UserServiceTest.java  UserServiceWebTest.java
